GLOBAL_DB=postgresql://<username>:<password>@<host>/<database_name>
LOCAL_DB=sqlite:///db.sqlite3
SECRET_KEY=your-secret-key-here
DEBUG=True
DATABASE_URL=postgresql://user:password@hostname:port/dbname
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
ENVIRONMENT=local