GLOBAL_DB = postgresql://mor_blog:1EEMkZFhOXzS1X1gjn4ueXrl034ciwJE@dpg-d21p5eadbo4c73efa23g-a/mor_blog
SECRET_KEY=mySecretDjangoProject
DEBUG=True
DB_NAME=db.sqlite3
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
ENVIRONMENT=local 
LOCAL_DB=sqlite:///db.sqlite3